\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {part}{I\hspace {1em}Optical Computing}{9}
\contentsline {chapter}{\numberline {2}Background on Optical Computing}{11}
\contentsline {section}{\numberline {2.1}Optical Logic Models}{11}
\contentsline {section}{\numberline {2.2}Related Work}{14}
\contentsline {chapter}{\numberline {3}Synthesis of Optical Circuit Using Two-Level Representations}{15}
\contentsline {section}{\numberline {3.1}Two-Level Representation}{15}
\contentsline {section}{\numberline {3.2}Gate-Efficient Synthesis}{16}
\contentsline {subsection}{\numberline {3.2.1}Realization of Product Terms}{16}
\contentsline {subsection}{\numberline {3.2.2}Synthesis based on SoP Representation}{17}
\contentsline {subsection}{\numberline {3.2.3}Synthesis based on ESoP Representation}{18}
\contentsline {section}{\numberline {3.3}Splitter-Free Synthesis}{19}
\contentsline {subsection}{\numberline {3.3.1}Synthesis based on SoP Representation}{20}
\contentsline {subsection}{\numberline {3.3.2}Synthesis based on ESoP Representation}{21}
\contentsline {section}{\numberline {3.4}Post-Synthesis Optimization Method}{22}
\contentsline {section}{\numberline {3.5}Experimental Evaluation}{23}
\contentsline {section}{\numberline {3.6}Discussion}{24}
\contentsline {section}{\numberline {3.7}Chapter Contribution and Summary}{25}
\contentsline {chapter}{\numberline {4}Synthesis of Optical Circuit Using Binary Decision Diagram}{27}
\contentsline {subsection}{\numberline {4.0.1}Binary Decision Diagram}{30}
\contentsline {section}{\numberline {4.1}BDD-based Synthesis}{31}
\contentsline {subsection}{\numberline {4.1.1}Gate-Efficient Approach}{31}
\contentsline {subsection}{\numberline {4.1.2}Splitter-Free Approach}{32}
\contentsline {section}{\numberline {4.2}BDD Optimization}{34}
\contentsline {subsection}{\numberline {4.2.1}Motivation}{34}
\contentsline {subsection}{\numberline {4.2.2}Exploiting BDD Optimization}{35}
\contentsline {subsubsection}{Determining a Good Variable Order}{35}
\contentsline {subsection}{\numberline {4.2.3}Reducing Splitters in Gate-Efficient Circuits}{36}
\contentsline {subsection}{\numberline {4.2.4}Reducing Gates in Splitter-Free Circuits}{38}
\contentsline {section}{\numberline {4.3}Experimental Evaluation}{39}
\contentsline {subsection}{\numberline {4.3.1}Effect of Splitter Minimization to Gate-Efficient BDD-based Synthesis}{39}
\contentsline {subsection}{\numberline {4.3.2}Effect of Gate Minimization to Splitter-Free BDD-based Synthesis}{41}
\contentsline {section}{\numberline {4.4}Discussion}{43}
\contentsline {section}{\numberline {4.5}Chapter Contribution and Summary}{44}
\contentsline {chapter}{\numberline {5}OR-Inverter Graphs for Synthesis of Optical Circuits}{45}
\contentsline {section}{\numberline {5.1}Motivation}{45}
\contentsline {section}{\numberline {5.2}OR-Inverter Graph}{46}
\contentsline {section}{\numberline {5.3}Proposed approach}{47}
\contentsline {subsection}{\numberline {5.3.1}Transformation of AIG into OIG}{47}
\contentsline {subsection}{\numberline {5.3.2}Gate-efficient Synthesis Flow}{48}
\contentsline {subsection}{\numberline {5.3.3}Splitter-free Synthesis Flow}{49}
\contentsline {section}{\numberline {5.4}Experimental Evaluation}{50}
\contentsline {section}{\numberline {5.5}Discussion}{51}
\contentsline {section}{\numberline {5.6}Chapter Contribution and Summary}{52}
\contentsline {part}{II\hspace {1em}Reversible Computing}{53}
\contentsline {chapter}{\numberline {6}Background on Reversible Computing}{57}
\contentsline {section}{\numberline {6.1}Reversible Functions}{57}
\contentsline {section}{\numberline {6.2}Reversible Circuits}{58}
\contentsline {section}{\numberline {6.3}Applied Cost Metrics}{59}
\contentsline {section}{\numberline {6.4}Related Work}{60}
\contentsline {chapter}{\numberline {7}Reversible Synthesis of Symmetric Boolean Function}{61}
\contentsline {section}{\numberline {7.1}Symmetric Boolean Function}{61}
\contentsline {section}{\numberline {7.2}Quantum Cost Aware Synthesis}{62}
\contentsline {section}{\numberline {7.3}Line Aware Synthesis}{63}
\contentsline {section}{\numberline {7.4}Synthesis of Arbitrary Symmetric Boolean Function}{64}
\contentsline {section}{\numberline {7.5}Experimental Evaluation}{65}
\contentsline {section}{\numberline {7.6}Discussion}{66}
\contentsline {section}{\numberline {7.7}Chapter Contribution and Summary}{67}
\contentsline {part}{III\hspace {1em}Quaternary Quantum Computing}{69}
\contentsline {chapter}{\numberline {8}Background on Quaternary Quantum Computing}{73}
\contentsline {section}{\numberline {8.1}Quantum Quaternary Logic}{73}
\contentsline {subsection}{\numberline {8.1.1}GF(4) Arithmetic}{73}
\contentsline {subsection}{\numberline {8.1.2}Quantum Quaternary Circuits}{74}
\contentsline {subsection}{\numberline {8.1.3}Applied Cost Metrics}{75}
\contentsline {section}{\numberline {8.2}Existing Design Schemes}{76}
\contentsline {chapter}{\numberline {9}Quantum Quaternary Synthesis of Symmetric Boolean Function}{77}
\contentsline {section}{\numberline {9.1}Quaternary Interpretation of Symmetric Boolean Function}{77}
\contentsline {section}{\numberline {9.2}Proposed Synthesis and Optimization Technique}{78}
\contentsline {subsection}{\numberline {9.2.1}Design of Quaternary Quantum Array}{78}
\contentsline {subsection}{\numberline {9.2.2}Optimization of Quaternary Quantum Array}{79}
\contentsline {section}{\numberline {9.3}Synthesis of Arbitrary Symmetric Boolean Function}{80}
\contentsline {section}{\numberline {9.4}Experimental Evaluation}{81}
\contentsline {section}{\numberline {9.5}Discussion}{82}
\contentsline {section}{\numberline {9.6}Chapter Contribution and Summary}{83}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{85}
