\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {part}{I\hspace {1em}Optical Computing}{9}
\contentsline {chapter}{\numberline {2}Background on Optical Computing}{11}
\contentsline {section}{\numberline {2.1}Optical Logic Models}{11}
\contentsline {section}{\numberline {2.2}Literature Review}{14}
\contentsline {chapter}{\numberline {3}Synthesis of Optical Circuit Using Two-Level Representations}{17}
\contentsline {section}{\numberline {3.1}Two-Level Representation}{17}
\contentsline {section}{\numberline {3.2}Gate-Efficient Synthesis}{18}
\contentsline {subsection}{\numberline {3.2.1}Realization of Product Terms}{18}
\contentsline {subsection}{\numberline {3.2.2}Synthesis based on SoP Representation}{19}
\contentsline {subsection}{\numberline {3.2.3}Synthesis based on ESoP Representation}{20}
\contentsline {section}{\numberline {3.3}Splitter-Free Synthesis}{21}
\contentsline {subsection}{\numberline {3.3.1}Synthesis based on SoP Representation}{22}
\contentsline {subsection}{\numberline {3.3.2}Synthesis based on ESoP Representation}{23}
\contentsline {section}{\numberline {3.4}Post-Synthesis Optimization Method}{24}
\contentsline {section}{\numberline {3.5}Experimental Evaluation}{25}
\contentsline {section}{\numberline {3.6}Discussion}{26}
\contentsline {section}{\numberline {3.7}Chapter Contribution and Summary}{27}
\contentsline {chapter}{\numberline {4}Synthesis of Optical Circuit Using Binary Decision Diagram}{29}
\contentsline {subsection}{\numberline {4.0.1}Binary Decision Diagram}{32}
\contentsline {section}{\numberline {4.1}BDD-based Synthesis}{33}
\contentsline {subsection}{\numberline {4.1.1}Gate-Efficient Approach}{33}
\contentsline {subsection}{\numberline {4.1.2}Splitter-Free Approach}{34}
\contentsline {section}{\numberline {4.2}BDD Optimization}{36}
\contentsline {subsection}{\numberline {4.2.1}Motivation}{36}
\contentsline {subsection}{\numberline {4.2.2}Exploiting BDD Optimization}{37}
\contentsline {subsubsection}{Determining a Good Variable Order}{37}
\contentsline {subsection}{\numberline {4.2.3}Reducing Splitters in Gate-Efficient Circuits}{38}
\contentsline {subsection}{\numberline {4.2.4}Reducing Gates in Splitter-Free Circuits}{40}
\contentsline {section}{\numberline {4.3}Experimental Evaluation}{41}
\contentsline {subsection}{\numberline {4.3.1}Effect of Splitter Minimization to Gate-Efficient BDD-based Synthesis}{41}
\contentsline {subsection}{\numberline {4.3.2}Effect of Gate Minimization to Splitter-Free BDD-based Synthesis}{43}
\contentsline {section}{\numberline {4.4}Discussion}{45}
\contentsline {section}{\numberline {4.5}Chapter Contribution and Summary}{46}
\contentsline {chapter}{\numberline {5}OR-Inverter Graphs for Synthesis of Optical Circuits}{47}
\contentsline {section}{\numberline {5.1}Motivation}{47}
\contentsline {section}{\numberline {5.2}OR-Inverter Graph}{48}
\contentsline {section}{\numberline {5.3}Proposed approach}{49}
\contentsline {subsection}{\numberline {5.3.1}Transformation of AIG into OIG}{49}
\contentsline {subsection}{\numberline {5.3.2}Gate-efficient Synthesis Flow}{50}
\contentsline {subsection}{\numberline {5.3.3}Splitter-free Synthesis Flow}{51}
\contentsline {section}{\numberline {5.4}Experimental Evaluation}{52}
\contentsline {section}{\numberline {5.5}Discussion}{53}
\contentsline {section}{\numberline {5.6}Chapter Contribution and Summary}{54}
\contentsline {part}{II\hspace {1em}Reversible Computing}{55}
\contentsline {chapter}{\numberline {6}Background on Reversible Computing}{59}
\contentsline {section}{\numberline {6.1}Reversible Functions}{59}
\contentsline {section}{\numberline {6.2}Reversible Circuits}{60}
\contentsline {section}{\numberline {6.3}Applied Cost Metrics}{61}
\contentsline {section}{\numberline {6.4}Related Work}{62}
\contentsline {chapter}{\numberline {7}Reversible Synthesis of Symmetric Boolean Function}{63}
\contentsline {section}{\numberline {7.1}Symmetric Boolean Function}{63}
\contentsline {section}{\numberline {7.2}Quantum Cost Aware Synthesis}{64}
\contentsline {section}{\numberline {7.3}Line Aware Synthesis}{65}
\contentsline {section}{\numberline {7.4}Synthesis of Arbitrary Symmetric Boolean Function}{66}
\contentsline {section}{\numberline {7.5}Experimental Evaluation}{67}
\contentsline {section}{\numberline {7.6}Discussion}{68}
\contentsline {section}{\numberline {7.7}Chapter Contribution and Summary}{69}
\contentsline {part}{III\hspace {1em}Quaternary Quantum Computing}{71}
\contentsline {chapter}{\numberline {8}Background on Quaternary Quantum Computing}{75}
\contentsline {section}{\numberline {8.1}Quantum Quaternary Logic}{75}
\contentsline {subsection}{\numberline {8.1.1}GF(4) Arithmetic}{75}
\contentsline {subsection}{\numberline {8.1.2}Quantum Quaternary Circuits}{76}
\contentsline {subsection}{\numberline {8.1.3}Applied Cost Metrics}{77}
\contentsline {section}{\numberline {8.2}Existing Design Schemes}{78}
\contentsline {chapter}{\numberline {9}Quantum Quaternary Synthesis of Symmetric Boolean Function}{79}
\contentsline {section}{\numberline {9.1}Quaternary Interpretation of Symmetric Boolean Function}{79}
\contentsline {section}{\numberline {9.2}Proposed Synthesis and Optimization Technique}{80}
\contentsline {subsection}{\numberline {9.2.1}Design of Quaternary Quantum Array}{80}
\contentsline {subsection}{\numberline {9.2.2}Optimization of Quaternary Quantum Array}{81}
\contentsline {section}{\numberline {9.3}Synthesis of Arbitrary Symmetric Boolean Function}{82}
\contentsline {section}{\numberline {9.4}Experimental Evaluation}{83}
\contentsline {section}{\numberline {9.5}Discussion}{84}
\contentsline {section}{\numberline {9.6}Chapter Contribution and Summary}{85}
\contentsline {chapter}{\numberline {10}Conclusion and future work}{87}
